<!doctype html>
<!-- Original code by David Watts -->
<!-- https://www.youtube.com/user/MrDavidJWatts -->
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="jqColorPicker.min.js"></script>
	<script type="text/javascript">
		function getRGB(str) {
			var match = str.match(/rgba?\((\d{1,3}), ?(\d{1,3}), ?(\d{1,3})\)?(?:, ?(\d(?:\.\d?))\))?/);
			return "[" + match[1] + "," + match[2] + "," + match[3] + "]";
		}
	</script>
	<style type="text/css">
		/* DivTable.com */

		.divTable {
			display: table;

		}

		.divTableRow {
			display: table-row;
		}

		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
		}

		.divTableCell,
		.divTableHead {
			border: 1px solid #999999;
			display: table-cell;
			height: 20px;
			width: 20px;
			background-color: #999999;
		}

		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
			font-weight: bold;
		}

		.divTableFoot {
			background-color: #EEE;
			display: table-footer-group;
			font-weight: bold;
		}

		.divTableBody {
			display: table-row-group;
		}

		.unselectable {
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		#createMap {
			margin-bottom: 20px;
		}
	</style>
	<meta charset="utf-8">
	<title>LED Matrix WebDraw</title>
</head>

<body>
	<input class="color no-alpha" value="rgb(162, 63, 3)" style="background-color: rgb(162, 63, 3); color: rgb(221, 221, 221);">
	<button id="createMap">Copy code to clipboard</button>
	<button id="clearButton">Clear</button>
	<div class="divTable" style="border: 1px solid #000;">
		<div class="divTableBody" id="divTableBody">

		</div>
	</div>
	<script type="text/javascript">
		function createGrid(columns, rows) {
			for (var rowIndex = 0; rowIndex < rows; rowIndex++) {
				var row = $("<div class='divTableRow' data-ycord='" + rowIndex + "'></div>");
				row.appendTo('#divTableBody');
				for (var columnIndex = 0; columnIndex < columns; columnIndex++) {
					var cellNumber = rowIndex * columns + columnIndex;
					$("<div class='divTableCell unselectable' id='cell"+ cellNumber +"' style='background-color: rgb(0, 0, 0)' data-xcord='" + columnIndex + "' >&nbsp;</div>").appendTo(row);
				}
			}
		}

		var displayWidth = 64;
		var displayHeight = 32;

		$(document).ready(function() {

			document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        }, false);

			createGrid(displayWidth, displayHeight);
			// $(".divTableCell").click(function() {
			// 	handleCellChange(this, $(".color").val(););
			// });
			//
			// $(".divTableCell").on("mousedown", function(e) {
			// 	console.log(e.buttons);
			// 	"rgb(0, 0, 0)";
			// });

			$(".divTableCell").on("mousedown mouseenter", function(e) {
				if (e.buttons == 1) {
					handleCellChange(this, $(".color").val());
				} else if (e.buttons == 2){
					handleCellChange(this, "rgb(0, 0, 0)");
				}
			});


		});

		function handleCellChange(element, colourVal) {
			$(element).css('background-color', colourVal);
			console.log('Is :' + colourVal);
			sendWebsocketMessage(element, colourVal);
		}

		function sendWebsocketMessage(element, colourVal) {
			var xCord = $(element).data('xcord');
			var yCord = $(element).parent().data('ycord');
			console.log('xCord: ' + xCord);
			console.log('yCord: ' + yCord);

			var convertedColour = convertColourToRGB565(colourVal);
			console.log('convertedColour: ' + convertedColour);

			var message = '0:'
			message += xCord + ',';
			message += yCord + ',';
			message += '0x' + convertedColour;

			exampleSocket.send(message);
		}

		function convertColourToRGB565(colour) {
			var match = colour.match(/rgba?\((\d{1,3}), ?(\d{1,3}), ?(\d{1,3})\)?(?:, ?(\d(?:\.\d?))\))?/);
			var colourInt = ((parseInt(match[1]) & 0xF8) << 8) | ((parseInt(match[2]) & 0xFC) << 3) | (parseInt(match[3]) >> 3);
			var convertedColour = colourInt.toString(16);
			for (var colourPadIndex = 0; (convertedColour.length + colourPadIndex) < 4; colourPadIndex++){
				convertedColour = '0' + convertedColour;
			}
			return convertedColour.toUpperCase();
		}

		function copyToClipboard(text){
			var dummy = document.createElement("input");
			document.body.appendChild(dummy);
			dummy.setAttribute('value', text);
			dummy.select();
			document.execCommand("copy");
			document.body.removeChild(dummy);
		}

		var exampleSocket = new WebSocket("ws://192.168.1.25:81");

		$("#clearButton").click(function() {
			exampleSocket.send("CLEAR");
			$(".divTableCell").css('background-color', "rgb(0, 0, 0)");
		});

		$("#createMap").click(function() {
			var textOutput = "uint16_t static picture[] = {";
			for (i = 0; i < displayWidth * displayHeight; i++) {
				text = "#cell" + i;
				cval = $("#cell" + i).css('background-color');
				var convertedColour = convertColourToRGB565(cval);
				if(i > 0){
					textOutput += ',';
				}
				textOutput += ' 0x' + convertedColour;
			}
			textOutput += '};'
			copyToClipboard(textOutput);
			$(".output").html("Copied to clipboard");
		});

		$(".color").colorPicker({
			forceAlpha: false

		});
	</script>
	<p class="output"></p>
</body>

</html>
