<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="jqColorPicker.min.js"></script>

  <script type="text/javascript">
  </script>

  <style>
    * {
      box-sizing: border-box
    }

    /* Set height of body and the document to 100% */
    body,
    html {
      width=100% height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    /* DivTable.com */

    .divTable {
      display: table;
      margin-right: auto;
      margin-left: auto;

    }

    .divTableRow {
      display: table-row;
    }

    .divTableHeading {
      background-color: #EEE;
      display: table-header-group;
    }

    .divTableCell,
    .divTableHead {
      border: 1px solid #999999;
      display: table-cell;
      height: 20px;
      width: 20px;

    }

    .divTableHeading {
      background-color: #EEE;
      display: table-header-group;
      font-weight: bold;
    }

    .divTableFoot {
      background-color: #EEE;
      display: table-footer-group;
      font-weight: bold;
    }

    .divTableBody {
      display: table-row-group;
    }



    .unselectable {
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    #createMap {
      margin-bottom: 20px;
    }

    #Draw {
      background-color: white;
    }

    #File2draw {
      background-color: #d2ff63;
    }

    #Console {
      background-color: black;
      color: #ffffff;
    }

    #About {
      background-color: orange;
    }
  </style>
</head>

<body>

  <div class="w3-row">
    <a href="javascript:void(0)" onclick="openPage(event, 'Draw');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Draw!</div>
    </a>
    <a href="javascript:void(0)" onclick="openPage(event, 'File2draw');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">File to draw</div>
    </a>
    <a href="javascript:void(0)" onclick="openPage(event, 'Console');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Console</div>
    </a>
    <a href="javascript:void(0)" onclick="openPage(event, 'About');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">About</div>
    </a>
  </div>

  <!--Tab Section -->
  <div id="Draw" class="w3-container city " style="display:none">
    <h3>Draw</h3>
    <p>Right click will be used as a pencil while left click will be used as an eraser... Give it a try!</p>
    <br />
    <hr><br />
    <button id="clearButton">Clear drawing</button>
    <button id="Retrieve">Retrieve last drawing</button>
    <center>
      <input class="color no-alpha" value="rgb(80, 0, 10)" style="background-color: rgb(162, 63, 3); color: rgb(221, 221, 221);">
      <div class="divTable" style="border: 1px solid #000; al ">
        <div class="divTableBody" id="divTableBody">
    </center>
  </div>
  </div>
  </div>

  <!--File2draw Section -->
  <div id="File2draw" class="w3-container city" style="display:none">
    <h3>File to draw</h3>
    <p>Upload any picture with dimensions (in pixel) 64x32 and it'll be automatically drawn.</p>
    <form action="/action_page.php">
    File to draw : <input type="file" accept=".cpp" name="downFile2draw"><br>
    <center>
    <button id="Submit">Submit</button>
    </center>
    </form>
  </div>

  <!--Console Section -->
  <div id="Console" class="w3-container city" style="display:none">
    <h3>Console</h3>
    <p>Only for debugging purposes</p>
  </div>

  <!--About Section -->
  <div id="About" class="w3-container city" style="display:none">
    <h3>About</h3>
    <p>More to come soon</p>
  </div>

  <script>
    function openPage(evt, webSection) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
      }
      document.getElementById(webSection).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-border-red";
    }

    function createGrid(columns, rows) {
      for (var rowIndex = 0; rowIndex < rows; rowIndex++) {
        var row = $("<div class='divTableRow' data-ycord='" + rowIndex + "'></div>");
        row.appendTo('#divTableBody');
        for (var columnIndex = 0; columnIndex < columns; columnIndex++) {
          var cellNumber = rowIndex * columns + columnIndex;
          $("<div class='divTableCell unselectable' id='cell" + cellNumber + "' style='background-color: rgb(0, 0, 0)' data-xcord='" + columnIndex + "' >&nbsp;</div>").appendTo(row);
        }
      }
    }

    <!-- Creating a 64x32 table -->
    var row = 32;
    var columns = 64;
    createGrid(columns, row);

    <!-- Sending commands to the microcontroller -->
    function sendWebsocketMessage(element, colourVal) {
      var xCord = $(element).data('xcord');
      var yCord = $(element).parent().data('ycord');
      var convertedColour = convertColourToRGB565(colourVal);
      var message = '0:';
      message += xCord + ',';
      message += yCord + ',';
      message += '0x' + convertedColour;
      exampleSocket.send(message);
    }

    function convertColourToRGB565(colour) {
      var match = colour.match(/rgba?\((\d{1,3}), ?(\d{1,3}), ?(\d{1,3})\)?(?:, ?(\d(?:\.\d?))\))?/);
      var colourInt = ((parseInt(match[1]) & 0xF8) << 8) | ((parseInt(match[2]) & 0xFC) << 3) | (parseInt(match[3]) >> 3);
      var convertedColour = colourInt.toString(16);
      for (var colourPadIndex = 0;
        (convertedColour.length + colourPadIndex) < 4; colourPadIndex++) {
        convertedColour = "0" + convertedColour;
      }
      return convertedColour.toUpperCase();

    }

    function retrieveDrawingData(msgevent) {
      var startX =[], startY = [], startColor = [];
      var startIndexX=0, startIndexY=0, startIndexColor=0;
      var endX = [], endY = [], endColor = [];
      var EndIndexX=0, EndIndexY=0, EndIndexColor=0;
      var TmpIndexX=0, TmpIndexY=0, TmpIndexColor=0;
      var retrievedX=[], retrievedY=[], retrievedColor=[];

      for (var b = 0; b < msgevent.length; b++) {
        if (msgevent[b] == '~') {
          startX[startIndexX] = b+1;
          startIndexX++;
          //console.log('Commas at', endX);
        }
        if (msgevent[b] == ',') {
          endX[EndIndexX] = b;
          EndIndexX++;
          //console.log('Commas at', endX);
        }

        if (msgevent[b] == ',') {
          startY[startIndexY] = b+1;
          startIndexY++;
          //console.log('Commas at', endX);
        }
        if (msgevent[b] == ';') {
          endY[EndIndexY] = b;
          EndIndexY++;
          //console.log('double point at', endY);
        }

        if (msgevent[b] == ';') {
          startColor[startIndexColor] = b+1;
          startIndexColor++;
          //console.log('double point at', endY);
        }
        if (msgevent[b] == '!') {
          endColor[EndIndexColor] = b;
          EndIndexColor++;
          //console.log('exclamation point at', endColor);
        }
      }

      for(var a =0; a < startX.length; a++)
      {
        retrievedX[TmpIndexX] = msgevent.substring(startX[a], endX[a]);
        TmpIndexX++;
        retrievedY[TmpIndexY] = msgevent.substring(startY[a], endY[a]);
        TmpIndexY++;
        retrievedColor[TmpIndexColor] = msgevent.substring(startColor[a], endColor[a]);
        TmpIndexColor++;
      }

      for(var b = 0; b <startX.length; b++)
      {
        reDraw(retrievedX[b], retrievedY[b], retrievedColor[b]);
      }

      //console.log("startx=" + startX);
      //console.log(retrievedX);
      //console.log(retrievedY);
      console.log(retrievedColor);
    }

    function handleCellChange(element, colourVal) {
      $(element).css('background-color', colourVal);
      sendWebsocketMessage(element, colourVal);
    }

    function reDraw(x,y,colour)
    {

      var cellNum = (y * 64) + parseInt(x);
      var cellID = "cell"+cellNum;
      var element = document.getElementById(cellID).style.backgroundColor = "#" + colour;
    }

    $(document).ready(function() {
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      }, false);


      <!-- Changing color of the selected cell -->
      $('.divTableCell').on("mousedown mouseenter", function(e) {
        if (e.buttons == 1) {
          handleCellChange(this, $(".color").val());

        } else if (e.buttons == 2) {
          handleCellChange(this, "rgb(0, 0, 0)");
        }
      });


      <!-- Clearing every single drawn pixel by sending a command to the microcontroller -->
      $("#clearButton").click(function() {
        exampleSocket.send("CLEAR");
        $(".divTableCell").css('background-color', "rgb(0, 0, 0)");
      });


      <!-- Intercepting messages received from the microcontroller and displaying them in the console-->
      exampleSocket.onmessage = function(msgevent) {
        var msg = msgevent.data;
        //console.log(msg);
        $("#Retrieve").click(function() {
          exampleSocket.send("RETRIEVE");
          reDraw(1,1,"520008");
          setTimeout(retrieveDrawingData(msg), 50000);
        });
      };

    });

    var exampleSocket = new WebSocket("ws://192.168.1.21:81");

    $(".color").colorPicker({
      forceAlpha: false


    });
  </script>


</body>

</html>
